{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noImplicitThis": false,   
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "pretty": true,
    "types": ["node"],
    "lib": ["ES2019"],
    "sourceMap": true,
    "target": "es2019",
    "baseUrl": "./src",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "allowJs": true
  },
  "exclude": ["node_modules"],
}
